/* Start Global Variables */
:root {
  --main-color: #00c7fc;
  --title-color: #231f20;
  --subtext-color: #637988;
}
/* End Global Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  font-size: 15px;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f4f4f4;
}
ul {
  list-style: none;
}
.container {
  padding: 0 1rem;
  margin: 0 auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
} 
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
} 
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} 

/* End Global Rules */

/* Start Components */
.section {
  padding: 9rem 0;
}
@media (max-width: 992px) {
  .section {
    padding: 5rem 0;
  }
}

.main-head {
  font-family: 'Montserrat', sans-serif;
  color: var(--title-color);
  font-weight: 500;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  position: relative;
}
.main-head::before {
  content: '';
  position: absolute;
  width: 6.5rem;
  height: 2px;
  background: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-head::after{
  content: '';
  position: absolute;
  width: .5rem;
  height: .5rem;
  background-color: white;
  border: 2px solid var(--main-color);
  bottom: -4.75px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  -webkit-transform: translateX(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) rotate(45deg);
  -o-transform: translateX(-50%) rotate(45deg);
}
.main-head + p {
  font-family: 'Crimson Text', serif;
  color: #637988;
  text-align: center;
  width: 50rem;
  max-width: 100%;
  margin: 0 auto 5rem;
}
@media (max-width: 992px) {
  .main-head {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
  }
}
/* End Components */

/* Start Styling */

/*-------Start Header-------*/
header {
  padding: 1.6rem 0;
  background-color: white;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container img {
  width: 10rem;
}
header .container nav i {
  display: none;
}
header .container nav ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
header .container nav ul li a {
  color: var(--title-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: .8rem;
  text-decoration: none;
  text-transform: uppercase;
}
header .container nav ul li a:hover {
  color: var(--main-color);
}
@media (max-width: 768px) {
  header .container nav ul li a:hover {
    color: white;
  }
  header .container img {
    width: 7rem;
  }
  header .container nav ul {
    display: none;
  }
  #nav-menu.open {
    padding: 1rem 2rem;
    background-color: var(--main-color);
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 83.5px;
    right: 0;
    z-index: 5;
    height: 76vh;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
#nav-menu.open.active {
  right: 0;
}
  header .container nav i {
    display: block;
    font-size: 1.5rem;
  }
}
/*-------End Header-------*/

/*-------End Home Section-------*/
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45rem;
  background-image: url('../images/Home.jpg');
  background-size: cover;
  position: relative;
}
.home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(35 31 32 / 75%);
}
.home img {
  width: 1.5rem;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.home .content {
  text-align: center;
  position: relative;
}
.home .content p {
  color: white;
  text-transform: uppercase;
}
.home .content h1 {
  font-size: 3.3rem;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
}
.home .content button {
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
  text-align: center;
  width: 13.3rem;
  height: 4rem;
  margin-right: 2rem;
  cursor: pointer;
  border: none;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
}
.home .content button:first-of-type {
  background: none;
  border: 2px solid white;
}
.home .content button:last-of-type {
  background-color: var(--main-color);
}
@media (max-width: 992px) {
  .home .content h1 {
    font-size: 2rem;
  }
  .home .content button {
    margin-bottom: 1rem;
  }
}
@media (max-width: 768px) {
  .home {
    background-position: right;
  }
  .home .content button {
    display: block;

    margin: 20px auto;
  }
}
/*-------End Home Section-------*/

/*-------End Portfolio Section-------*/
.portfolio .container .designs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
  gap: 2rem;
  margin: 0 auto 9.6rem;
}
.portfolio .designs .card {
  position: relative;
  overflow: hidden;
}
.portfolio .designs .card img {
  width: 100%;
}
.portfolio .designs .card .text {
  height: 60%;
  background-color: rgb(0 199 252 / 95%);
  padding: 4rem 2rem;
  text-align: center;
  color: white;
  position: absolute;
  bottom: -100%;
  left: 0;
  transition: .5s ease;
  -webkit-transition: .5s ease;
  -moz-transition: .5s ease;
  -ms-transition: .5s ease;
  -o-transition: .5s ease;
}
.portfolio .designs .card .text h3 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 4rem;
}
.portfolio .designs .card .text p {
  font-family: 'Crimson Text', serif;
  margin-bottom: 3rem;
}
.portfolio .designs .card .text i {
  position: relative;
  left: 15px;
  margin-right: 2rem;
}
.portfolio .designs .card:hover .text {
  bottom: 3px;
}
.portfolio .container .holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  gap: 2rem;
}
.portfolio .container .holder .card {
  padding: 4rem 4rem 0;
  background-color: white;
  box-shadow: 0 0 7px rgb(99 121 136 / 10%);
  text-align: center;
}
.portfolio .container .holder .card img {
  width: 3rem;
  margin-bottom: 2rem;
}
.portfolio .container .holder .card h4 {
  padding: 2rem;
  font-weight: 400;
  font-size: 1rem;
  text-transform: uppercase;
  position: relative;
}
.portfolio .container .holder .card h4::before {
  content: '';
  position: absolute;
  width: 2rem;
  height: 2px;
  background-color: var(--main-color);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.portfolio .container .holder .card p {
  font-family: 'Crimson Text', serif;
  color: var(--subtext-color);
  margin-bottom: 5rem;
}
@media (max-width: 768px) {
  .portfolio .container .designs {
    display: flex;
    flex-direction: column;
  }
}
/*-------End Portfolio Section-------*/

/*-------Start Clients Section-------*/
.clients {
  background-color: white;
}
.clients p {
  color: var(--title-color);
}
.clients span {
  display: block;
  color: #637988;
  margin-top: 2rem;
}
.clients .clients-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 8rem;
}
.clients .clients-logo img {
  width: 7rem;
}
@media (max-width: 992px) {
  .clients .clients-logo {
    margin-top: 5rem;
  }
}
@media (max-width: 768px) {
  .clients .clients-logo img {
    width: 5rem;
  }
}
/*-------End Clients Section-------*/

/*-------Start about&contact Section-------*/
.about-cont {
  padding: 3.6rem 0;
  background-color: #101012;
  color: white;
}
.about-cont .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-cont .container .about,
.about-cont .container .contact {
  width: 36rem;
  height: 33rem;
  max-width: 100%;
  padding: 6.3rem 2rem 0;
  border: 1px solid #777;
}
.about-cont .container .about {
  text-align: center;
}
.about-cont .container .about h3 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
  position: relative;
}
.about-cont .container .about h3::before {
  content: '';
  position: absolute;
  width: 2rem;
  height: 2px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.about-cont .container .about p {
  margin: 0 auto;
  width: 27.6rem;
  max-width: 100%;
}
.about-cont .container .contact h3 {
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
.about-cont .container .contact form ::placeholder,
.about-cont .container .contact form label {
  color: white;
  text-transform: uppercase;
}
.about-cont .container .contact form input[type="email"],
.about-cont .container .contact form textarea{
  width: 100%;
  resize: none;
  background: none;
  border: none;
}
.about-cont .container .contact form input[type="email"]:focus,
.about-cont .container .contact form textarea:focus {
  outline: none;
  caret-color: #777;
  color: white;
}
.about-cont .container .contact form input[type="email"] {
  padding-bottom: 2rem;
  border-bottom: 1px solid #777;
  margin-bottom: 4rem;
}
.about-cont .container .contact form label {
  display: block;
  padding-bottom: 2rem;
}
.about-cont .container .contact form textarea {
  padding: 1rem;
  height: 5rem;
  border-top: 1px solid #777;
  border-bottom: 1px solid #777;
}
.about-cont .container .contact form input[type="submit"] {
  cursor: pointer;
  padding-top: 2rem;
  background: none;
  color: var(--main-color);
  font-weight: 500;
  text-transform: uppercase;
  border: none;
  position: relative;
  left: 432px;
}
@media (max-width: 992px) {
  .about-cont .container {
    flex-direction: column;
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  .about-cont .container .contact form input[type="submit"] {
    left: 277px;
  }
}
/*-------End about&contact Section-------*/

/*-------Start Footer Section-------*/
.footer {
  padding: 3.6rem;
  background-color: var(--main-color);
  color: white;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .container p {
  text-transform: capitalize;
  font-weight: 500;
}
.footer .container i {
  margin-left: 2rem;
}
@media (max-width: 768px) {
  .footer .container {
    flex-direction: column;
    gap: 2rem;
  }
}
/*-------Start Footer Section-------*/